<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane prefHeight="550.0" prefWidth="700.0"
            stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.quizz.DialogueController">
   <children>
      <ImageView fx:id="imgBackground" fitHeight="550.0" fitWidth="700.0"
                 pickOnBounds="true" preserveRatio="false">
         <image><Image url="@example/Quizz_fond.jpg"/></image>
      </ImageView>

      <ImageView fx:id="imgCharacter"
                 fitHeight="180.0" fitWidth="180.0"
                 layoutX="490.0" layoutY="20.0"
                 pickOnBounds="true" preserveRatio="true">
         <image><Image url="@example/Quizz_logo.jpg"/></image>
      </ImageView>

      <AnchorPane layoutX="20.0" layoutY="350.0"
                  prefWidth="660.0" prefHeight="170.0"
                  style="-fx-background-color: rgba(0,0,0,0.75);
                           -fx-border-color: #ffd700;
                           -fx-border-width: 2px;
                           -fx-background-radius: 8;
                           -fx-border-radius: 8;">
         <children>
            <Label fx:id="lblSpeaker"
                   layoutX="15.0" layoutY="8.0"
                   style="-fx-text-fill: #ffd700;
                              -fx-font-size: 16px;
                              -fx-font-weight: bold;"
                   text="Chef"/>
            <Label fx:id="lblText"
                   layoutX="15.0" layoutY="35.0"
                   prefWidth="630.0"
                   style="-fx-text-fill: white; -fx-font-size: 14px;"
                   wrapText="true" text=""/>
            <Button fx:id="btnNext"
                    onAction="#handleNext"
                    layoutX="570.0" layoutY="135.0"
                    styleClass="game-button"
                    text="Suivant ▶"/>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>